#echo {
	float: right; /* so Echo doesn't push menu items out of the header when the mobile logo is enabled */
	padding: 0 1em 0 0;
	line-height: 0;
	li {
		line-height: 1;
		display: inline-block;
		padding: 0 .75em 0 0;
		margin: 1em 0 0 0;
		float: right;
		&:last-child {
			margin-right: 0;
		}
	}
	.oo-ui-labelElement-label {
		font-size: 1.125em;
	}
}
